.eslintrc.json (before)
{
    "env": {
      "commonjs": true,
      "es6": true,
      "browser": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "plugins": [
      "react",
      "align-assignments",
      "babel-plugin-styled-components"
    ],
    "rules": {
        "@typescript-eslint/no-empty-interface": "off",
        "@typescript-eslint/no-var-requires": "off",
        "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
        "react/jsx-first-prop-new-line": [1, "multiline"],
        "react/jsx-max-props-per-line": [1,{"maximum": 1}],
        "react/jsx-indent-props": ["error", 4],
        "react/jsx-indent": ["error", 4],
        "react/prop-types": "off",
        "import/prefer-default-export": "off",
        "import/extensions": "off",
        "import/no-extraneous-dependencies": "off",
        "no-underscore-dangle": "off",
        "no-param-reassign": "off",
        "indent": ["error", 4],
        "linebreak-style": [
          "error",
          "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-var":"error",
        "key-spacing":[
            2,{"align": {
                "beforeColon": true,
                "afterColon": true,
                "on": "colon",
                "mode": "strict"
            }}
        ],
        "space-before-function-paren": [
            "error", "always"
        ],
        "keyword-spacing":[
            "error"
        ],
        "arrow-spacing":"error",
        "space-before-blocks":[
            "error"
        ],
        "align-assignments/align-assignments": [
            2, { "requiresOnly": false } 
        ],
        "space-infix-ops": ["error", { "int32Hint": false }],
        "object-curly-spacing": ["error", "always", { "arraysInObjects": true }]
      }
}

.eslintrc.json (after)
{
    "env": {
      "commonjs": true,
      "es6": true,
      "browser": true,
      "node": true
    },
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "plugins": [
      "react",
      "align-assignments",
      "typescript"
    ],
    "rules": {
        "@typescript-eslint/no-empty-interface": "off",
        "@typescript-eslint/no-var-requires": "off",
        "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
        "react/jsx-first-prop-new-line": [1, "multiline"],
        "react/jsx-max-props-per-line": [1,{"maximum": 1}],
        "react/jsx-indent-props": ["error", 4],
        "react/jsx-indent": ["error", 4],
        "react/prop-types": "off",
        "import/prefer-default-export": "off",
        "import/extensions": "off",
        "import/no-extraneous-dependencies": "off",
        "no-underscore-dangle": "off",
        "no-param-reassign": "off",
        "indent": ["error", 4],
        "linebreak-style": [
          "error",
          "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-var":"error",
        "key-spacing":[
            2,{"align": {
                "beforeColon": true,
                "afterColon": true,
                "on": "colon",
                "mode": "strict"
            }}
        ],
        "space-before-function-paren": [
            "error", "always"
        ],
        "keyword-spacing":[
            "error"
        ],
        "arrow-spacing":"error",
        "space-before-blocks":[
            "error"
        ],
        "align-assignments/align-assignments": [
            2, { "requiresOnly": false } 
        ],
        "object-curly-spacing": ["error", "always", { "arraysInObjects": true }]
      }
}

.eslintrc.json (diff)
@@ -5,10 +5,6 @@
       "browser": true,
       "node": true
     },
-    "extends": [
-      "eslint:recommended",
-      "plugin:react/recommended"
-    ],
     "parser": "babel-eslint",
     "parserOptions": {
       "ecmaVersion": 6,
@@ -20,7 +16,7 @@
     "plugins": [
       "react",
       "align-assignments",
-      "babel-plugin-styled-components"
+      "typescript"
     ],
     "rules": {
         "@typescript-eslint/no-empty-interface": "off",
@@ -71,7 +67,6 @@
         "align-assignments/align-assignments": [
             2, { "requiresOnly": false } 
         ],
-        "space-infix-ops": ["error", { "int32Hint": false }],
         "object-curly-spacing": ["error", "always", { "arraysInObjects": true }]
       }
 }
